<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Projet Bootstrap</title>
    <link href="/css/global.css" rel="stylesheet" />
    <link href="/css/home.css" rel="stylesheet" />
    <link href="/css/header.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <div class="headerMenuSection">
        <div class="headerNavBar">
          <div class="iconMenu">
            <img class="icon" src="/assets/icons/home.svg" />
            <div class="navLabel">home</div>
          </div>
          <div class="iconMenu">
            <img class="icon" src="/assets/icons/sliders.svg" />
            <div class="navLabel">custom</div>
          </div>
          <div class="iconMenu">
            <img class="icon" src="/assets/icons/target.svg" />
            <div class="navLabel">clash</div>
          </div>
          <div class="iconMenu">
            <img class="icon" src="/assets/icons/grid.svg" />
            <div class="navLabel">profil</div>
          </div>
          <div class="iconMenu">
            <img class="icon" src="/assets/icons/user-plus.svg" />
            <div class="navLabel">online</div>
          </div>
          <div class="iconMenu">
            <img class="icon" src="/assets/icons/settings.svg" />
            <div class="navLabel">settings</div>
          </div>
        </div>
      </div>
      <div class="GameSection">homeGameSection</div>
      <div class="playButton">PlayButton</div>
    </div>
    <script src="/js/custom.js"></script>
  </body>
</html>
